    /********************************************************** */
    /*********************** Template page ************************* */
    /**********************************************************

    TABLE OF CONTENT
    ========================

    01. Default CSS
    02. Header
    03. Hero
    04. About Me
    05. My Skills
    06. Features
    07. Experience
    08. Testimonials
    09. Contact Me
    10. Form
    11. Footer
    12. Adaptive

    /****************************************************** */
    /*******************  01. Default CSS ***************** */
    /****************************************************** */
    
    @import url(reset.css);
     :root {
        --text-color: #484f50;
        --title-color: #323030;
        --bg-color: #BDCCFF;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: var(--text-color);
        background-color: #57a1a7;
    }
    
    .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        overflow: clip;
    }
    
    .container {
        /* 1280 + 30 */
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    .page {
        flex: 1 1 auto;
    }
    /****************************************************** */
    /* container */
    /****************************************************** */
    /* v1 */
    
    @media(max-width:991.98px) {}
    
    @media(max-width:767.98px) {}
    /****************************************************** */
    /* v2  
      
    .container {
   
        max-width: 1170px;
        margin: 0 auto;
     
    }
    
    
    @media(max-width:1199.98px) {
        .container {
            max-width: 970px;
        }
    }
    
    @media(max-width:990.98px) {
        .container {
            max-width: 750px;
        }
    }
    
    @media(max-width:767.98px) {
        .container {
            max-width: none;
            padding: 0 15px;
        }
    }
    */
    /****************************************************** */
    /*******************  02. Header CSS ***************** */
    /****************************************************** */
    
    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        min-height: 100px;
        align-items: center;
        gap: 20px;
    }
    
    .logo {
        font-weight: 800;
        font-size: 23px;
        line-height: 1.34.;
        /* 31/23 */
        color: var(--title-color);
    }
    
    .header-list {
        display: flex;
        column-gap: 46px;
        row-gap: 12px;
        flex-wrap: wrap;
    }
    
    .header-link {
        font-weight: 700;
        font-size: 13px;
        line-height: 1.3;
        /* 17/13 */
        cursor: pointer;
        color: var(--title-color);
    }
    
    .header-active {
        text-decoration: underline;
    }
    
    .header-link:hover {
        text-decoration: underline;
    }
    
    @media(max-width:602.98px) {
        .header-list {
            column-gap: 26px;
            row-gap: 12px;
        }
    }
    
    @media(max-width:467.98px) {
        .header-navigation {
            display: none;
        }
        .header .container {
            justify-content: center;
        }
    }
    /****************************************************** */
    /*******************  03. Hero CSS ***************** */
    /****************************************************** */
    
    .hero {
        padding-top: 184px;
        position: relative;
        /* padding-bottom: 100px; */
        margin-bottom: 100px;
    }
    
    .hero .container::after {
        content: '';
        background-color: #5796a7;
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .hero .container .content {
        display: flex;
    }
    
    .hero-content {
        flex: 0 1 50%;
        margin-top: 40px;
        z-index: 10;
    }
    
    .hero-image {
        flex: 0 1 50%;
        position: relative;
        z-index: 5;
        min-width: 0;
    }
    
    .hero-content-inner {
        max-width: 539px;
    }
    
    .hero-subtitle {
        font-weight: 700;
        font-size: 22px;
        line-height: 1.31;
        /* color: #FF9900; */
        color: #e8bc79;
        /* 29/22 */
        margin-bottom: 24px;
    }
    
    .hero-title {
        font-weight: 600;
        font-size: 54px;
        line-height: 1.35;
        /* 73/54 */
        color: var(--title-color);
        margin-bottom: 23px;
    }
    
    .hero-description {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.35;
        /* 23/17 */
        color: var(--text-color);
        margin-bottom: 48px;
    }
    
    .hero-form {
        display: flex;
        position: relative;
        z-index: 10;
    }
    
    .hero-input {
        border: 1px solid #DADADA;
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
        padding: 34px 0 34px 74px;
        width: 100%;
    }
    
    .icon {
        background-image: url('../img/icon/Icon.svg');
        background-position: 33px 48%;
        background-repeat: no-repeat;
    }
    
    .hero-input::placeholder {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.35;
        /* 27/20 */
        color: var(--text-color);
        opacity: 0.3;
    }
    
    .hero-button {
        font-weight: 500;
        font-size: 17px;
        line-height: 1.35;
        /* 23/17 */
        color: #FFFFFF;
        background-color: #e87d79;
        margin-right: -288px;
        padding-left: 42px;
        padding-right: 42px;
        transition: background-color ease 0.5s;
    }
    
    .hero-button:hover {
        background-color: #d57873;
    }
    
    .hero-image img {
        max-width: 100%;
    }
    
    .slider-buttons {
        display: flex;
        gap: 40px;
        justify-content: end;
        margin-top: 32px;
        align-items: center;
    }
    
    .button-next,
    .button-prev {
        cursor: pointer;
    }
    
    .partners-item img {
        max-width: 100%;
    }
    
    .partners {
        position: relative;
        z-index: 6;
    }
    
    .partners-label {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.35;
        /* 23/17 */
        color: var(--text-color);
        margin-bottom: 27px;
    }
    
    .partners-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    
    @media(max-width:991.98px) {
        .hero .container .content {
            flex-direction: column;
        }
        .hero-button {
            font-size: 14px;
            margin-right: 0px;
            width: 188px;
            flex: 0 0 188px;
        }
        .hero-content-inner {
            max-width: 100%;
        }
        .hero-input::placeholder {
            font-size: 12px;
        }
        .hero-form {
            margin-bottom: 40px;
        }
        .slider-buttons {
            justify-content: start;
            margin-bottom: 40px;
        }
    }
    
    @media(max-width:767.98px) {
        .hero-form {
            flex-direction: column;
            gap: 10px;
        }
        .hero-button {
            width: 100%;
            padding: 36px 0;
            flex: none;
        }
        .hero-title {
            font-size: 34px;
        }
    }
    /****************************************************** */
    /*******************  04. About Me CSS ***************** */
    /****************************************************** */
    
    .about {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .about-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 1.37;
        /* 55/40 */
        color: var(--title-color);
        text-align: center;
        margin-bottom: 70px;
    }
    
    .about-list {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
    }
    
    .about-item {
        flex: 0 1 270px;
        position: relative;
    }
    
    .about-item::after {
        content: '';
        position: absolute;
        top: 0;
        left: 40%;
        /* transform: translateX(-50%); */
        width: 90px;
        height: 90px;
        background-color: #32303021;
        border-radius: 20px;
        z-index: 1;
        transform: rotate(-20deg);
    }
    
    .about-item::before {
        content: '';
        display: block;
        width: 90px;
        height: 90px;
        margin: 0 auto;
        margin-bottom: 50px;
        /* box-shadow: 0px 100px 80px rgba(242, 184, 236, 0.07), 0px 64.8148px 46.8519px rgba(242, 184, 236, 0.0531481), 0px 38.5185px 25.4815px rgba(242, 184, 236, 0.0425185), 0px 20px 13px rgba(242, 184, 236, 0.035), 0px 8.14815px 6.51852px rgba(242, 184, 236, 0.0274815), 0px 1.85185px 3.14815px rgba(242, 184, 236, 0.0168519); */
        border-radius: 20px;
        z-index: 5;
        position: relative;
    }
    
    .about-item:first-child::before {
        background-color: #a5e0d8;
        background-image: url('../img/about/1.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .about-item:nth-child(2)::before {
        background-color: #aee59f;
        background-image: url('../img/about/2.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .about-item:last-child::before {
        background-color: #81ce97;
        background-image: url('../img/about/3.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .about-item-title {
        font-weight: 600;
        font-size: 22px;
        line-height: 1.36;
        /* 30/22 */
        color: var(--title-color);
        margin-bottom: 15px;
    }
    
    .about-item-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.62;
        /* 26/16 */
        color: var(--text-color);
    }
    
    .about-item-description::after {
        content: '';
        position: absolute;
        background-color: #32303021;
        height: 2px;
        left: 0;
        bottom: -30px;
        width: 30%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    @media(max-width:839px) {
        .about-item {
            margin-bottom: 80px;
        }
    }
    
    @media(max-width:569px) {
        .about-item {
            flex: 0 1 auto;
        }
    }
    
    @media(max-width:767.98px) {}
    /****************************************************** */
    /*******************  05. Portfolio CSS ***************** */
    /****************************************************** */
    
    .portfolio {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .portfolio-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
    
    .portfolio-text {
        max-width: 470px;
    }
    
    .portfolio-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 1.37;
        /* 55/40 */
        color: var(--title-color);
        margin-bottom: 15px;
    }
    
    .portfolio-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.62;
        /* 26/16 */
        color: var(--text-color);
    }
    
    .portfolio-button {
        font-weight: 500;
        font-size: 17px;
        line-height: 1.35;
        /* 23/17 */
        color: #FFFFFF;
        padding: 23px 34px;
        background-color: #e87d79;
        border-radius: 5px;
        cursor: pointer;
        align-self: flex-start;
        transition: background-color ease 0.5s;
    }
    
    .portfolio-button:hover {
        background-color: #d57873;
    }
    
    .portfolio-gallary {
        display: grid;
        gap: 20px;
    }
    
    .portfolio-list {
        display: flex;
        column-gap: 50px;
        row-gap: 20px;
        margin-bottom: 45px;
        flex-wrap: wrap;
    }
    
    .portfolio-link {
        font-weight: 400;
        font-size: 19px;
        line-height: 1.36;
        /* 26/19 */
        color: var(--text-color);
        cursor: pointer;
    }
    
    .portfolio-link:hover {
        color: var(--title-color);
    }
    
    .portfolio-link.active {
        color: #fffffffa;
        text-decoration: underline;
    }
    
    .portfolio-images {
        display: none;
    }
    
    .portfolio-images.active {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 30px;
    }
    
    .portfolio-image {
        position: relative;
        padding-bottom: 81%;
        overflow: hidden;
    }
    
    .portfolio-image img {
        transition: transform 0.3s ease 0s;
    }
    
    .portfolio-image:hover img {
        transform: scale(1.1);
    }
    
    .portfolio-image img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .wrapp-label {
        display: flex;
        gap: 6px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .label {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.25;
        /* 15/12 */
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        padding: 6px 12px;
        margin-top: 14px;
        margin-left: 14px;
    }
    /* modal window */
    
    .modal-window {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #171616ec;
        overflow-y: auto;
        overflow-x: hidden;
        display: none;
    }
    
    .modal-body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        padding: 30px 10px;
    }
    
    .modal-window-content {
        padding: 20px 30px;
        position: relative;
    }
    
    .modal-window-image {
        border-radius: 8px;
        max-width: 100%;
    }
    
    .modal-window-close {
        background-image: url('../img/icon/close.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: -80px;
        right: 0px;
        top: 10px;
        right: 10px;
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: white;
        background-color: rgb(238, 233, 233);
        border-radius: 50%;
    }
    
    .show-modal-window {
        display: block;
    }
    
    @media(max-width:710px) {
        .portfolio-text {
            margin-bottom: 20px;
        }
        .portfolio-button {
            width: 100%;
        }
        /* .modal-window-close {
            top: -80px;
            right: 0px;
        } */
    }
    /****************************************************** */
    /*******************  06. Blog CSS ***************** */
    /****************************************************** */
    
    .blog {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .blog-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 1.37;
        /* 55/40 */
        color: var(--title-color);
        text-align: center;
        margin-bottom: 95px;
    }
    
    .blog-wrapp {
        background-color: #5796a7;
        padding: 39px;
        padding: 39px 39px 0px 39px;
        display: flex;
        gap: 77px;
    }
    
    .blog-images {
        flex: 0 1 50%;
    }
    
    .blog-wrapp-image-1,
    .blog-wrapp-image-2 {
        display: flex;
        justify-content: center;
    }
    
    .blog-wrapp-image-2 {
        transform: translateY(-82px);
    }
    
    .blog-image {
        max-width: 100%;
    }
    
    .blog-content {
        flex: 0 1 50%;
    }
    
    .blog-conten-wrapp {
        max-width: 412px;
    }
    
    .blog-content-title {
        font-weight: 600;
        font-size: 31px;
        line-height: 1.35;
        /* 42/31 */
        color: var(--title-color);
        margin-bottom: 28px;
    }
    
    .blog-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.50;
        /* 24/16 */
        color: var(--text-color);
        margin-bottom: 42px;
    }
    
    .blog-list {
        margin-bottom: 54px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 37px;
    }
    
    .blog-item-title {
        font-weight: 700;
        font-size: 17px;
        line-height: 1.35;
        /* 23/17 */
        color: var(--title-color);
        margin-bottom: 12px;
    }
    
    .blog-item-description {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.35;
        /* 23/17 */
        color: #FFFFFF;
    }
    
    .blog-button {
        display: inline-block;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        /* 22/18 */
        color: #FFFFFF;
        background-color: #e87d79;
        border-radius: 5px;
        padding: 16px 0;
        width: 100%;
        cursor: pointer;
        transition: background-color ease 0.5s;
        text-align: center;
    }
    
    .blog-button:hover {
        background-color: #d57873;
    }
    
    .blog-wrapp-image-1 {
        position: relative;
        display: inline-block;
    }
    
    .blog-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .blog-wrapp-image-1::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, #000000 0%, rgba(119, 119, 119, 0) 100%);
        transform: rotate(-180deg);
        background: linear-gradient(180deg, #000000 -10.03%, rgba(119, 119, 119, 0) 73.63%);
        height: 100%;
        width: 100%;
    }
    
    @media(max-width:1007px) {
        .blog-conten-wrapp {
            max-width: 100%;
        }
        .blog-list {
            column-gap: 30px;
            row-gap: 37px;
        }
        .blog-wrapp-image-1 {
            margin-bottom: 40px;
        }
        .blog-wrapp-image-2 {
            transform: translateY(0px);
        }
        .blog-wrapp {
            padding: 39px;
        }
    }
    
    @media(max-width:810px) {
        .blog-wrapp {
            flex-direction: column;
            gap: 0px;
        }
        .blog-wrapp-image-2 {
            transform: translateY(-82px);
        }
        .blog-wrapp-image-1 {
            margin-bottom: 0px;
        }
    }
    
    @media(max-width:535px) {
        .blog-wrapp-image-2 {
            transform: translateY(0px);
        }
        .blog-wrapp-image-1 {
            margin-bottom: 20px;
        }
        .blog-images {
            margin-bottom: 40px;
        }
    }
    /****************************************************** */
    /*******************  07. Testimonials CSS ***************** */
    /****************************************************** */
    
    .testimonials {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .testimonials-wrapp-title {
        max-width: 580px;
    }
    
    .testimonials-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 1.37;
        /* 55/40 */
        color: var(--title-color);
        margin-bottom: 50px;
    }
    
    .testimonials-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 30px;
        margin-bottom: 84px;
    }
    
    .testimonials-item {
        padding: 38px 38px 52px 38px;
        border: 1px solid #EBEBEB;
        border-radius: 10px;
        background-color: #FFFFFF;
        transition: box-shadow ease 0.5s;
        cursor: pointer;
    }
    
    .testimonials-list-icon {
        display: flex;
        gap: 2px;
        margin-bottom: 34px;
    }
    
    .testimonials-item-icon {
        background-image: url('../img/icon/Star.svg');
        width: 17.45px;
        height: 16.36px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .testimonials-item-dates {
        display: flex;
        gap: 20px;
    }
    
    .testimonials-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.75;
        /* 28/16 */
        color: var(--text-color);
        margin-bottom: 52px;
    }
    
    .testimonials-item-img {
        border-radius: 50%;
    }
    
    .testimonials-item-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.37;
        /* 22/16 */
        color: var(--title-color);
    }
    
    .testimonials-item-label {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.35;
        /* 19/14 */
        color: var(--text-color);
    }
    
    .testimonia-footer {
        display: flex;
        gap: 80px;
        align-items: center;
    }
    
    .testimonials-address .link {
        text-decoration: underline;
        color: #b2e6f4;
    }
    
    .testimonials-address {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.50;
        /* 24/16 */
        color: var(--text-color);
    }
    
    .testimonials-wrapp-address {
        max-width: 311px;
    }
    
    @media(max-width:959px) {
        .testimonia-footer {
            flex-direction: column;
        }
        .testimonials-wrapp-address {
            max-width: 100%;
        }
    }
    
    @media(min-width:991.98px) {
        .testimonials-item:hover {
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 3px 44px 54px rgba(0, 0, 0, 0.08);
            transform: rotate(-5deg);
        }
    }
    /****************************************************** */
    /*******************  08. Footer CSS ***************** */
    /****************************************************** */
    
    .footer {
        padding-top: 100px;
    }
    
    .footer-header {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
    }
    
    .footer-header::before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #ffffff45;
        top: 0;
        left: 0;
    }
    
    .copyright {
        font-weight: 700;
        font-size: 12px;
        line-height: 1.33;
        /* 16/12 */
        color: var(--text-color);
        text-align: center;
        margin-bottom: 36px;
    }
    
    .footer-title {
        font-weight: 700;
        font-size: 45px;
        line-height: 1.44;
        color: var(--title-color);
        margin-bottom: 11px;
        text-align: center;
    }
    
    .footer-subtitle {
        font-weight: 500;
        font-size: 23px;
        line-height: 1.44;
        color: var(--text-color);
        margin-bottom: 32px;
        text-align: center;
    }
    /* -------------- */
    
    .fotter-button {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.44;
        color: #FFFFFF;
        background-color: #e87d79;
        padding: 23px 40px;
        transition: background-color ease 0.5s;
    }
    
    .fotter-button:hover {
        background-color: #d57873;
    }
    
    .footer-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 686px;
        gap: 20px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 26px 30px;
        margin-bottom: 168px;
        box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
    }
    
    .footer-input {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.44;
        color: var(--text-color);
        width: 100%;
    }
    
    .footer-input::placeholder {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.44;
        color: var(--text-color);
    }
    
    .footer-label {
        display: inline-block;
        font-weight: 500;
        font-size: 17px;
        line-height: 1.44%;
        color: #dcdcdc;
        margin-bottom: 20px;
    }
    
    @media(max-width:810px) {
        .footer-form {
            flex-direction: column;
            max-width: 100%;
            align-items: normal;
        }
        .fotter-button {
            width: 100%;
        }
    }
    /****************************************************** */
    /*******************  09. Footer Me CSS ***************** */
    /****************************************************** */
    /****************************************************** */
    /*******************  10. Form CSS ***************** */
    /****************************************************** */
    /****************************************************** */
    /*******************  11. Footer CSS ***************** */
    /****************************************************** */
    /****************************************************** */
    /*******************  12. Adaptive CSS ***************** */
    /****************************************************** */
    /* @media(min-width:320px) and (max-width:767px) {}
    
    @media(min-width:320px) and (max-width:1199px) {}
    
    @media(min-width:768px) {
        .container {
            width: 720px;
        }
    }
    
    @media(min-width:1200px) {
        .container {
            width: 1200px;
        }
    } */
    /****************************************************** */
    /*******************  12. Adaptive CSS ***************** */
    /****************************************************** */
    /* @media(max-width:991.98px) {}
    
    @media(max-width:767.98px) {} */